openapi: 3.0.0
info:
  title: TechAssignment
  description: TechAssignment is a simple service
  version: 1.0.0
servers:
- url: /v1
tags:
- name: techAssignmentAPI
  description: |
    This API is used to post a data structure and get the result
paths:
  /tech:
    post:
      summary: Triggers a process
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/TechProcess'
        required: true
      responses:
        "201":
          description: "."
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Tech'
        "400":
          description: "Bad Request, the payload is invalid."
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
  /health:
    get:
      summary: Pings the service instance to determine if it is healthy.
      parameters: []
      responses:
        "200":
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Health'
  /ready:
    get:
      summary: Pings the service to see if it ready for operation.
      responses:
        "200":
          description: OK Response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Ready'
        "503":
          description: Service Unavailable Response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Ready'
  /metrics:
    get:
      summary: Counter of number of requests and the average response times
      parameters: []
      responses:
        "200":
          description: Success
components:
  schemas:
    Tech:
      required:
      - id
      - name
      properties:
        id:
          type: string
          format: uid
          readOnly: true
        name:
          type: string
          readOnly: true
        type:
          type: string
          readOnly: true
          enum:
          - qlikview
          - qliksense
          - qcs
        numberOfTags:
          type: number
        tags:
          type: array
          items:
            type: string
            description: The name of the tag
      example:
        name: name
        numberOfTags: 0.80082819046101150206595775671303272247314453125
        id: id
        type: qlikview
        tags:
        - tags
        - tags
    TechProcess:
      required:
      - name
      - tags
      - type
      properties:
        name:
          maxLength: 56
          type: string
          description: The name of the TechProcess
        type:
          type: string
          enum:
          - qlikview
          - qliksense
          - qcs
        tags:
          type: array
          items:
            type: string
            description: The name of the tag
    Error:
      required:
      - code
      - title
      properties:
        code:
          type: string
          description: The error code.
        title:
          type: string
          description: Summary of the problem.
        detail:
          type: string
          description: A human-readable explanation specific to the occurrence of
            this problem.
      description: An error object.
    Health:
      type: object
      properties:
        message:
          type: string
          description: It should return OK
      example:
        message: message
    Ready:
      type: object
      properties:
        message:
          type: string
          description: It should return OK
      example:
        message: message
